{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "bulma": "^0.8.2",
    "emotion-theming": "10.x",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}